<!DOCTYPE html>
 <html lang="en">
  <head>
      <title>My first Website</title>
    </head>
    <body>
       <!--this is my first code -->
        <h1>Hello Berlin</h1>
        <div style="background-color:red;color: white ">
         <p>
        quiero ir de vacaciones! <a href="http://ww.google.com" target="_blank">Google</a>
        elit. Aenean commodo ligula eget dolor. 
        </p>
        <img src="img/world%20vintage%20map.jpg" with="100%" alt="picture of vintage world map"> 
        <p>
            cum sociis natoque <span style="color: blue">penatibus</span> et <strong><em>magnins</em></strong> ridiculus mus. donce quam feli,<b>ultricies</b> nec, 
            <p>
                
            </div>
            <hr>
    </body>
</html>        
